APP_NAME=The Wether App
PORT=3001

BACKEND_HOST_URL=http://localhost:3001

FRONTEND_HOST_URL=http://localhost:3000

# Add comma-separated domains which should be able to access this server
ALLOWED_CORS_ORIGINS=http://localhost:3000

GEO_DB_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
GEO_DB_KEY=ed244134f2mshcf93e43312f7d9fp168125jsn5b82177fd28f
GEO_DB_HOST=wft-geo-db.p.rapidapi.com

OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_KEY=3d9bd3f21c96c889af151b8040283046

